package quadraticequation;

import java.util.Scanner;

public class N2 {

    public static void main(String[] args) {
        double a,b,c,D,x1,x2;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите значение а = ");
        a = in.nextDouble();

        System.out.println("Введите значение b =");
        b = in.nextDouble();

        System.out.println("Введите значение c =");


        c = in.nextDouble();
// solution
        D = b*b - 4*a*c;
        if(D == 0){
            x1 = -b/2*a;
            System.out.println("X1=X2 ="+ x1);
        }
        else if(D < 0){
            System.out.println("решение уравнения- это комплексные велечины");
        }
        if (D > 0){
            x1 = (-b + Math.sqrt(D))/2*a;
            x2 = (-b - Math.sqrt(D))/2*a;
            System.out.println("Решение:"+x1 +" " + x2 );
        }

    }
}
